<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Account.cs" />
      <Compile Remove="Entities\BusinessAccount.cs" />
      <Compile Remove="Entities\SavingsAccount.cs" />
      <Compile Remove="Entities\Employee.cs" />
      <Compile Remove="Entities\OutsorcedEmployee.cs" />
    </ItemGroup>

</Project>
